#result{
  display:inline-block;
}

.text-box{
  display:inline-block;
  text-align:center;
  width:50px;
  height:50px;
  margin-right:10px;
}

.red{
  background-color:red;
}

.green{
  background-color:green;
}
