#result{
  display:inline-block;
}

.number-box{
  display:inline-block;
  text-align:center;
  width:50px;
  height:50px;
  margin-right:10px;
}

.top{
  width:50px;
  height:25px;
  background-color:blue;
}

.bottom{
  width:50px;
  height:25px;
  background-color:green;
}
