.big{
  display:inline-block;
  position:fixed;
  width:200px;
  height:200px;
  background-color: rgb(64,232,145);
  border: 2px dashed rgb(70,255,211);
  color:white;
}

.small{
  position:absolute;
  width:20px;
  height:20px;
  background-color: rgb(154,255,70);
}

.selected{
  box-shadow:2px 2px 2px 1px black;
}

html, body{
  height:100%;
}
