.QuoteTable{
  float:left;
  margin-right:10px;
  border: 2px solid;
  border-collapse:collapse;
}

.QuoteTable th{
  border-collapse:collapse;
  border: 1px solid;
  background-color: rgba(155, 154, 154, 0.3);
}

.QuoteTable td{
  border-collapse:collapse;
  border: 1px solid;
}

.QuoteTable button{
  float:left;
}
